<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.65.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>No You Probably Don&#39;t Need a Blockchain&nbsp;&ndash;&nbsp;Ashton Kemerling</title><link rel="stylesheet" href="/css/core.min.109480a9cb1a377258b47d340009f15ee3693595e3cecfc28c7213190c58e8548efa8edb1c6610953e1fdb900d4df7c1.css" integrity="sha384-EJSAqcsaN3JYtH00AAnxXuNpNZXjzs/CjHITGQxY6FSO&#43;o7bHGYQlT4f25ANTffB"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Ashton Kemerling</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about/">About</a><a class="nav item" href="/resume/">Resume</a></nav></div></span></div></section><div id="content"><section class="article header">
    <h1 class="article title">No You Probably Don't Need a Blockchain</h1><p class="article date">February 21, 2018<span class="lastmod"> • edited March 9, 2019</span></p></section><article class="article markdown-body"><h1 id="on-bitcoins-and-blockchains">On Bitcoins and Blockchains</h1>
<p>Oh Bitcoin, the darling of everyone&rsquo;s economic dreams. Some think it&rsquo;ll destroy the fed, others hope it&rsquo;ll kill off the big banks. Some just think it&rsquo;s going to make them rich, others go as far as hoping it&rsquo;ll kill off governments completely. Whatever you happen to hate, Bitcoin is coming to destroy it!</p>
<p>All of this is complete nonsense, of course. There are enough mutually exclusive dreams about Bitcoin that it&rsquo;s clear that not all of them can come true, possibly even the hopes of easy riches given its unpredictable volatility.</p>
<p>But even if you don&rsquo;t buy into the dream of buying bitcoins to turn them into Lambos or whatever, chances are you are hearing from every single corner that Bitcoin isn&rsquo;t the future, it&rsquo;s the blockchain! This refrain has been said so many times that even Bitcoin skeptics feel the need to mention that the blockchain will change the world, even if they don&rsquo;t think that Bitcoin itself will. That this refrain becomes louder whenever Bitcoin is dropping vs. USD doesn&rsquo;t seem to worry that many people.</p>
<p>I personally think all of this blockchain stuff is bunk. I am extremely skeptical that the blockchain is indeed the future, and if there will be any future uses for it I don&rsquo;t think we&rsquo;ve seen it yet. What we have seen instead is a ton of hype and not a small amount of straight up fraud, which I find worrying.</p>
<h2 id="a-pesky-disclaimer">A Pesky Disclaimer.</h2>
<p>First of all, I am not a financial adviser. If you take any of this as advice as far as what to buy or sell, both of us will be very sad. Well, you probably will be sad, I will be annoyed if you bug me about it. If you want legit financial advise, go find an actual financial adviser and <em>pay them</em>.</p>
<p>Secondly, predicting the future is <em>hard</em>. While I am confident that I have not seen any uses for the technologies discussed yet, I am not foolish enough to think that there is a 0% chance that one ever will. I will lay out why I think it&rsquo;s unlikely, but only time will tell.</p>
<h1 id="so-what-_is_-a-blockchain-anyways">So, What <em>is</em> a Blockchain Anyways?</h1>
<p>A blockchain is a way of recording a series of transactions in a publicly visible and immutable way. Individual transactions are created with private encryption keys, and then bundled into blocks. Each block is then publicly verified against some sort of algorithm, typically one that involves a lot of computational power to get done. Each verified block contains a reference to the previous block, thus creating a chain of blocks, or a blockchain. The idea is that blocks are very expensive to create, but very cheap to check. If you wish to check the balance or history of a given bitcoin address (&ldquo;wallet&rdquo;), then you merely need to scroll backwards through all the blocks and check for any transaction that references that address.</p>
<p>The basic idea is that the verification of any transaction is essentially trustless, there doesn&rsquo;t need to be any central authority to provide the record of any transaction. All you need is a copy of the blockchain in order to verify any past transaction, should you wish to do so. If you wish to do any transaction on the blockchain, all you need is a copy of the private key for a given wallet. These can be stored in a variety of ways in software or hardware. The people verifying blocks will facilitate your transaction without you or them knowing who each other is.</p>
<h2 id="so-why-the-talk-of-blockchains-instead-of-bitcoin">So, Why the Talk of Blockchains Instead of Bitcoin?</h2>
<p>Because Bitcoin uses <em>a</em> blockchain, but it isn&rsquo;t <em>the</em> blockchain. A blockchain effectively consists of the rules of the chain, the current chain, and all the participants in it. The chain itself is the combination of the starting block, and the longest accepted chain of transactions. This is why there are so-called altcoins, which are blockchain currencies that use slightly different rules or a different initial starting block from the blockchain.</p>
<p>More interestingly still are cases where sections of a blockchain decide that a specific block was invalid, either for security or political reasons. These create a so-called hard fork, where two competing blockchains exist that share a large section of their history. A good example of this is the ever controversial <a href="https://en.wikipedia.org/wiki/Bitcoin_Cash"target="_blank">Bitcoin Cash</a>, which was created to overcome perceived deficiencies in Bitcoin itself. If you owned Bitcoin before the fork in August of 2017, then you now own an equal amount of Bitcoin and Bitcoin Cash. Whether or not you think this is economically sound is up to you.</p>
<h1 id="so-why-dont-you-like-blockchains">So, Why Don&rsquo;t You Like Blockchains?</h1>
<p>I think blockchains are a novel combination of existing technologies, what I am not convinced of is their long term utility. While it&rsquo;s been fun to watch a speculative bubble from around cryptocurrencies and their related companies, to my eyes most attempts to expand the blockchain beyond that bubble strike me as foolish at best.</p>
<h2 id="immutability-woes">Immutability Woes</h2>
<p>Blockchains are by their very design immutable. Barring extreme measures, any transaction entered into them is permanent and irreversible. For financial systems this has a lot of obvious drawbacks: fraudulent or mistaken transactions cannot be undone. Ebay purchaser did not deliver? Tough. Someone held you <a href="https://www.ccn.com/man-held-gunpoint-bitcoin-comes-forward/"target="_blank">hostage</a> until you sent them bitcoin? Tough. Private key hacked, or hard drive destroyed? That&rsquo;s unfortunate for you. The only way to recover bad bitcoin transactions is to convince everyone to do a hard fork, and needless to say that the bar for that is very very high.</p>
<p>But that&rsquo;s just finance, what about industry? It turns out, that there&rsquo;s very few systems that truly benefit from an inability to amend or update transactions. Humans bungle input into computers all the time, there&rsquo;s a whole sector of the economy (customer service) designed to help deal with that. But in an immutable system, it is literally impossible to undo anything written to the blocks. The only possible way to somewhat reverse a bad transaction is to literally make the inverse transaction the next time around, which would involve convincing the opposite party to cooperate. This would rapidly clutter up the chain full of &ldquo;oops&rdquo; transactions, which would pretty quickly make you wonder why you&rsquo;re bothering at all.</p>
<h2 id="that-pesky-real-world-thing">That Pesky Real World Thing</h2>
<p>One of the most common proposed usages of blockchain is to track the shipment of real world goods, including everything from food to diamonds. On the surface this sounds great, you could easily and trustlessly prove that the shiny rock in your beloved&rsquo;s ring wasn&rsquo;t mined by children in a war torn region, fantastic!</p>
<p>The problem is that computers are not the real world. Currently blockchains have a very hard time affecting even digital systems that are not on the blockchain, which is why centralized exchanges exist to facilitate buying bitcoin with USD/EUR/etc. Actually trying to make computers in general reflect the real world is a very hard task, and the blockchain does nothing to solve this issue.</p>
<p>Imagine that you are a blood diamond distributor. You know that rich westerners love diamonds, but feel a bit bad about children being hurt and killed to mine these conflict diamonds. You have a huge incentive to simply lie to the computer to create a fraudulent paper trail for these diamonds, thus generating a higher market value for them. There&rsquo;s nothing about the blockchain that prevents humans from lying or mistakenly entering the wrong values, and the immutable nature of blockchains makes the cost of mistakes oh so much higher.</p>
<p>Don&rsquo;t bother thinking about secure hardware at verified locations. At its heart blockchains only require a password to operate, as once you have the private key you can create transactions trivially. If media pirates can extract decryption keys from BluRay players, I guarantee you that diamond smugglers will be able to figure this out too. Once the hardware is in the attackers hands, it is only a matter of time until they strip it down to extract the keys.</p>
<p>The only way around this is to have a trusted neutral party verifying that goods come from exactly where they claim to be from. Not only does this fly in the face of the &ldquo;trustless&rdquo; idea above, but handing said employee the ability to create immutable &ldquo;this diamond is legit&rdquo; records puts that employee in way more danger than need be. There&rsquo;s literally nothing about this system that&rsquo;s superior to what we already have.</p>
<h2 id="power--motivation">Power &amp; Motivation</h2>
<p>Blockchains typically use the &ldquo;Proof of Work&rdquo; system, where multiple participants try to solve a difficult problem in order to certify a block to be valid. The problem is hard to prevent one person from controlling too much of the mining (computational) pool. This is one of the reasons why Bitcoin itself currently consumes roughly as much power as Delaware while processing about 4 transactions a second.</p>
<p>Problem: that much electricity is very expensive, as is all of the specialized hardware required to do it. Those that do the work, miners, are commercial operations and expect to be rewarded for their effort. With Bitcoin and other currencies, this reward is the currency itself. The first miner that solves the problem is rewarded with a few Bitcoins, hence the unkind comparisons to Ponzi or MLM schemes. In any non-monetary application, these miners will need to be compensated to do the work running the blockchain. Given the inefficiency of Proof of Work, this will be orders of magnitude more expensive than a similarly sized centralized solution.</p>
<p>There are two solutions to this. Offer miners a token of some sort for their work, or run all the hardware yourself. The former is the basis of many ICOs, and most have more than a whiff of fraud about them. The latter is basically just a really crappy traditional system with some fancy terminology and a very expensive power bill.</p>
<h3 id="proof-of-stake">Proof of Stake</h3>
<p>There&rsquo;s an alternative system to Proof of Work, which is Proof of Stake. In Proof of Stake the person holding the most old currency is selected as the person who will validate the latest block. Rather than each validator getting paid a set amount of new coins, they are paid a fee by everyone hoping to transact in order to validate the block. Rather than keeping the longest chain as the most valid, since the longest chain in Proof of Work is the most mined, the chain with the most old money in it is determined to be valid in Proof of Stake.</p>
<p>Proof of Stake solves some, but not all, of the most egregious problems with the current Proof of Work system. The power and silicon bill would be significantly lower, but not necessarily free. You&rsquo;d still need to pay people to use their phone/computer/whatever to run transactions on it. The chain would also run more transactions, better than the miserable 4/s on bitcoin, but this would only increase the size of the overall chain. Remember, every transaction <em>ever</em> stays on the blockchain permanently. The Bitcoin blockchain is currently 157GB in size, and that&rsquo;s at a very low transaction speed. The idea of everyone mining on their phone is just laughable.</p>
<p>Also, Proof of Stake doesn&rsquo;t improve the real world interface or immutability problems above.</p>
<h2 id="scale">Scale</h2>
<p>To be blunt, the performance of basically all blockchain systems today is garbage. The limited number of transactions that can fit into a block, and the amount of work it takes to prove a block means that blockchain systems using Proof of Work limits their maximum throughput to very low numbers. Bitcoin for example can handle on average 3-4 transactions a second, tops. Ethereum does better in the 15-20 a second range. Both pale in comparison to the average 1,667 transactions a second Visa handles per second based on their reported daily volume, with their peak volume probably being higher. To simplify, Visa can handle the transactions of an good sized nation state, bitcoin can handle the transactions of a few Costcos.</p>
<p>I question how many industrial systems are worth spending the electricity on and need a transaction volume in the single digits a second range. Probably not many.</p>
<p>Note: There are some plans to improve Bitcoin&rsquo;s transaction speed, mostly by ditching the blockchain itself for all but the rarest of cases. Given that these solutions will appear <em>any day now</em> makes me doubt that they&rsquo;re actually viable. These also include a lot of serious safety drawbacks that are not worth getting into here.</p>
<h2 id="icos-also-fraud">ICOs, Also Fraud</h2>
<p>An interesting sub-genre of the cryptocurrency space are Initial Coin Offerings. This is where someone creates a new cryptographic coin representing a stake in some new venture. These coins are sold off to the highest bidder in order to raise funds, and then eventually the coins will be useful and valuable because magic. Needless to say, there is a <em>ton</em> of fraud in the ICO space.</p>
<p>First of all, ICOs are designed to look a lot like Initial Public Offerings (IPOs), except without all those pesky regulations. The fact that many ICOs confer no voting or dividend rights upon the purchaser, and sometimes aren&rsquo;t allowed to be sold according to the contract has yet to dissuade the market. Even the most up and up ICO typically doesn&rsquo;t provide any particular reason why these tokens should be worth anything in future.</p>
<p>Second, did I mention fraud? It&rsquo;s estimated that up to 10% of the funds put into ICOs has been straight up stolen. Sometimes this is the creator of the ICO collecting bitcoin or whatever for the ICO and never delivering the token, simply replacing their website with <a href="http://nymag.com/selectall/2018/01/prodeum-scam-cryptocurrency-for-produce-disappears.html"target="_blank">a the word &ldquo;penis&rdquo;</a> and laundering the currency. Other times its trivial integer underflow bugs letting someone steal <a href="https://blog.goodaudience.com/how-800k-evaporated-from-the-powh-coin-ponzi-scheme-overnight-1b025c33b530"target="_blank">$800k</a> from a 4chan backed ICO. Half the time the funds are &ldquo;stolen&rdquo;, it is unclear whether or not a third party took it, or whether or not it&rsquo;s an exit scam disguised as a hack.</p>
<p>Third, very few of these ICOs have even the slightest hint at being related to crypto or valuable in any meaningful way. I&rsquo;ve covered the issue with supply chain blockchains above, but &ldquo;dating on the blockchain&rdquo; and &ldquo;porn on the blockchain&rdquo; is all meaningless bullshit, especially now that nobody really cares what you view in the privacy of your own home anymore. And that&rsquo;s not even considering the insanity that is backing an ICO with <a href="https://bananacoin.io/"target="_blank">bananas</a>. No, I am not kidding. They claim that they they&rsquo;ve raised $3,038,361.90, by the way.</p>
<p>For a good example of the nonsense of ICOs, look into the <a href="https://www.kerrisdalecap.com/wp-content/uploads/2018/02/Eastman-Kodak-Company-KODK.pdf"target="_blank">pre-mortem</a> of Kodak&rsquo;s ICO. The whole plan is bullshit from top to bottom, and includes a non-trivial amount of insider trading. If the Kodak board isn&rsquo;t arrested within the next year for insider trading I will be genuinely shocked.</p>
<h1 id="but-what-about-smart-contracts">But What About Smart Contracts?</h1>
<p>Ethereum is the one interesting outlier of all of the crypto currencies and blockchain technologies. Ethereum provides the user with a simple, if not problematic, programming language. You can generate programs, or &ldquo;smart contracts&rdquo; (let it not be said that crypto fans are bad at marketing), and run them on the Ethereum blockchain. You have to pay a small fee in ETH, called &ldquo;gas&rdquo; based on the complexity of your program, and the result of the program must be some sort of Ethereum transaction. Thus the value of ETH is nominally backed by the utility of running programs on the Ethereum blockchain itself.</p>
<p>On the face of it, smart contracts are an interesting idea. You could cut a lot of legal and human complexity/overhead out by making contracts that self execute. Most smart contract fans repeat the phrase &ldquo;code is law&rdquo; in reference to the above idea. Of course, writing programs that produce permanent financial consequences gives me some pretty serious anxiety, and I would hope that most senior engineers would feel the same. And given the number of high profile and high value hacks on Ethereum contracts over the years, it seems like my fears are well founded. That one of the <a href="https://www.coindesk.com/understanding-dao-hack-journalists/"target="_blank">hacks</a> was serious enough to trigger a hard fork in Ethereum implies that I&rsquo;m onto something. It turns out that &ldquo;code is law&rdquo; is a popular idea right up until enough people lose their money.</p>
<p>On top of that, as best I can tell a <em>large</em> percentage of Ethereum contracts are literal Ponzi schemes and ICO tokens, the later being easy to bootstrap on top of Ethereum using a protocol called ERC20. This calls into question the long term viability of &ldquo;smart contracts&rdquo;, given that the main usage for this system so far appears to be fraud and refreshingly honest fraud.</p>
<h1 id="conclusion">Conclusion</h1>
<p>No, you probably don&rsquo;t need a blockchain.</p>
</article><section class="article navigation"><p><a class="link" href="/posts/false-novelty/"><span class="li">&larr;</span>False Novelty</a></p><p><a class="link" href="/posts/mdc-and-threadpools/"><span class="li">&rarr;</span>MDC and Threadpools</a class="link">
    </p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Ashton Kemerling</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-32325955-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>