<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ashton Kemerling">
    <meta name="description" content="Ashton Kemerling&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="the best of lisp"/>
<meta name="twitter:description" content="Edit: Dan Benjamin himself informed me that I missed the sarcasm boat here. I&rsquo;m leaving the relevant bits, and cutting out the now irrelevant criticism.
I&rsquo;m slowly working my way through the Back to Work podcast. I&rsquo;m way behind, so please excuse that this post references an episode over 2 years old at this point.
Episode 11 was about &ldquo;future proofing your passion&rdquo;, among other things. In it, Merlin mentions that one thing you can do as a low risk investment in a programming career is to maintain current on new languages."/>

    <meta property="og:title" content="the best of lisp" />
<meta property="og:description" content="Edit: Dan Benjamin himself informed me that I missed the sarcasm boat here. I&rsquo;m leaving the relevant bits, and cutting out the now irrelevant criticism.
I&rsquo;m slowly working my way through the Back to Work podcast. I&rsquo;m way behind, so please excuse that this post references an episode over 2 years old at this point.
Episode 11 was about &ldquo;future proofing your passion&rdquo;, among other things. In it, Merlin mentions that one thing you can do as a low risk investment in a programming career is to maintain current on new languages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ashtonkemerling.com/posts/the-best-of-lisp/" />
<meta property="article:published_time" content="2013-11-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-09T16:00:34-08:00"/>


    <base href="http://ashtonkemerling.com/posts/the-best-of-lisp/">
    <title>
  the best of lisp · Ashton Kemerling
</title>

    <link rel="canonical" href="http://ashtonkemerling.com/posts/the-best-of-lisp/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8881182b3ec36ffd9c735306f7e16ce9b1129ebc650e069e7c4114827e9d9b23.css" integrity="sha256-iIEYKz7Db/2cc1MG9&#43;Fs6bESnrxlDgaefEEUgn6dmyM=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="http://ashtonkemerling.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://ashtonkemerling.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://ashtonkemerling.com/">
      Ashton Kemerling
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://countersteer.co">Podcast</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/resume/">Resume</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">the best of lisp</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2013-11-01T00:00:00Z'>
                November 1, 2013
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<p>Edit: Dan Benjamin himself informed me that I missed the sarcasm boat
here. I&rsquo;m leaving the relevant bits, and cutting out the now irrelevant
criticism.</p>

<p>I&rsquo;m slowly working my way through the <a href="http://5by5.tv/b2w">Back to Work</a>
podcast. I&rsquo;m way behind, so please excuse that this post references an
episode over 2 years old at this point.</p>

<p><a href="http://5by5.tv/b2w/11">Episode 11</a> was about &ldquo;future proofing your
passion&rdquo;, among other things. In it, Merlin mentions that one thing you
can do as a low risk investment in a programming career is to maintain
current on new languages. He mentions Scala, Erlang, and Lisp as a
few. With an <del>uncharacteristic lack of self-awareness</del> unusual
amount of sarcasm, Dan expresses pretty much disdain and lack of
interest in anything other than Ruby, even going as far as saying &ldquo;Ruby
took the best of Lisp&rdquo;.</p>

<p>While Dan may have been joking, it is probably worth examining the
relationship between Ruby and Lisp. As someone who has worked in Ruby
and Lisp professionally, I feel uniquely qualified to talk about their
relative strengths. While there are a ton of cases where Ruby clearly
learned and copied from Lisp, there is also a laundry list of areas
where Ruby failed to learn from Lisp&rsquo;s successes and failures.</p>

<h2 id="functions">Functions</h2>

<p>Being a functional language, functions are pretty important to Common
Lisp. Ruby thankfully took some of the highlights from CL during its
development, like a heavy emphasis on using map &amp; filter over iterative
loops, but it missed some important things.</p>

<p>CL only has one kind of function, the function. There are some nice
syntax features for the way you define them, and a few extra features
for how they&rsquo;re called, but they&rsquo;re all just functions. Some might be
anonymous, while others might be bound to a symbol. Sometimes you call
them by name, or with funcall or apply if you need to pass them
around. Sometimes they&rsquo;re a multimethod from CLOS which dispatches
depending on the class of the argument, but at the end of the day
they&rsquo;re all just functions which behave the same. Ruby picked up on the
idea of using different syntax for some functions (think Blocks), but
for some reason included Procs and Lambdas as well. Most Rubyists I&rsquo;ve
met express confusion over what the exact differences are, and always
say &ldquo;Just use one kind and one kind only&rdquo;.</p>

<p>Common Lisp also has much better syntax for parameters. In particular it
provides for required and optional positional parameters, enumerated
keyword parameters, and extra parameters to be collected into a
list. Ruby learned well by also allowing default parameters to be
evaluated at call time, but it ended up with a way worse
syntax. Particularly bad is the way Ruby handles extra keyword
arguments, simply dumping them into a lisp, optionally merging it on top
of your default arguments hash if needed. CL provides a way for default
values to be defined for keyword arguments in the method header, which
is far cleaner than the Ruby way.</p>

<h2 id="dsls">DSLs</h2>

<p>Ruby often gets compared to Common Lisp in its ability to produce Domain
Specific Languages, or DSLs. Both blocks and Ruby&rsquo;s special dispatch
mechanisms are used and abused by programs such as Chef to create an
easy interface between high level concepts and low level details.</p>

<p>And Ruby is pretty good at DSLs, I would estimate that it can hit a good
60-80% of the DSL cases fairly easily. But especially once you step
outside the bounds of configuration DSLs like Chef, Common Lisp truly
shines. In Ruby you can&rsquo;t really add new syntax or special characters,
and you can&rsquo;t easily force it to recompile a given section of code to
behave in a specific way.</p>

<p>But you can do that in Lisp. Lisp&rsquo;s macros are so powerful, many
languages are first prototyped as a large section of Lisp
macros. Clojure was originally implemented in a few hundred lines of
Lisp macros. This involved adding new meanings to symbols that don&rsquo;t
exist in CL, like { and }. But with Lisp&rsquo;s reader and regular macros,
this is perfectly reasonable.</p>

<h2 id="fragmentation">Fragmentation</h2>

<p>One of the biggest weaknesses of Common Lisp was its weak standard. The
standard did not specify a lot of common behavior, such as
threading. The result was a proliferation of both libraries that were
implementation specific, and libraries designed to bridge the gap, like
<a href="http://common-lisp.net/project/bordeaux-threads/">Bordeaux Threads</a>. At
this point every library and application is so set in its ways, the
chances of the standard being unified and fixed is almost none.</p>

<p>Yet somehow Ruby ended up with no spec at all, only a reference
implementation. It&rsquo;s so bad that the Rubinius people proudly proclaim
that they created 20,000 specifications to as closely as possible match
MRI, the reference implementation.  While this is a laudable effort, I
think the general opinion is that only the reference implementation is
to be trusted, so most libraries assume that you&rsquo;re not using Rubinius,
MacRuby, or anything else. This is sad, because it means that the Ruby
community is very unlikely to use anything other than MRI, no matter how
good a competing runtime might be.</p>

<h2 id="the-takeaway">The Takeaway</h2>

<p>I love Ruby. It&rsquo;s a good language. But if you want truly mind opening
programming moments, Lisp is the only way to go. No other language can
give you the sense of &ldquo;I can do <em>anything</em>&rdquo; quite like it. I highly
recommend every Rubyist at least try Common Lisp for a bit, to at least
understand where their language of choice came from.</p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-32325955-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
